* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  background-color: #1E1E2F;
  color: #ECECEC;
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  color: #FFD700;
  text-decoration: none;
  transition: color 0.3s;
}
a:hover {
  color: #FF4500;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, #0D0D0D, #333399);
  padding: 20px;
  color: #FFD700;
}

.logo {
  height: 60px;
  transition: transform 0.3s;
}
.logo:hover {
  transform: scale(1.1);
}

header h1 {
  font-size: 2rem;
  font-family: "BebasNeue-Regular";
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav a {
  color: #FFD700;
  font-size: 1.1rem;
  font-family: "Typo-Grotesk-Thin-Demo";
  transition: color 0.3s;
}
nav a:hover {
  color: #FF4500;
  border-bottom: 2px solid #FF4500;
}

main {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
}

.articles {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

article {
  background-color: #2D2D44;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s box-shadow 0.3s;
  font-family: Roboto-Thin;
}
article:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.7);
}
article h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #FFD700;
}
article p {
  color: white;
  font-weight: bold;
}
article i {
  font-size: 24px;
  color: #FFD700;
  float: right;
}

.creative {
  height: 22px;
  margin-left: 3px;
  vertical-align: text-bottom;
}

footer {
  background-color: #1A1A2E;
  color: #ECECEC;
  text-align: center;
  padding: 30px 20px;
  font-size: 0.9rem;
  font-family: Roboto-Thin;
  margin-top: auto;
}
footer form {
  margin-bottom: 20px;
}
footer input[type=email] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 250px;
  margin-right: 10px;
  transition: box-shadow 0.3s;
}
footer input[type=email]:focus {
  box-shadow: 0 0 10px #FFD700;
}
footer button {
  padding: 10px 20px;
  border: none;
  background-color: #FF4500;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
footer button:hover {
  background-color: #FFD700;
  color: #333;
}
footer a {
  color: #FFD700;
  text-decoration: none;
}
footer a:hover {
  color: #FF4500;
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  nav ul {
    flex-direction: column;
    gap: 10px;
  }
  footer input[type=email] {
    width: 100%;
    margin: 10px 0;
  }
  article h3 {
    font-size: 1.5rem;
  }
}
@media (max-width: 992px) {
  main {
    max-width: 90%;
  }
  .articles {
    max-width: 90%;
  }
}
@media (max-width: 1200px) {
  main {
    max-width: 95%;
  }
  header h1 {
    font-size: 1.8rem;
  }
  nav ul {
    gap: 15px;
  }
  article h3 {
    font-size: 1.6rem;
  }
}
@media (min-width: 1200px) {
  main {
    max-width: 1300px;
  }
  header h1 {
    font-size: 2.5rem;
  }
  nav ul {
    gap: 30px;
  }
}
@font-face {
  font-family: "BebasNeue-Regular";
  src: url("../fonts/BebasNeue-Regular.otf");
}
@font-face {
  font-family: "Roboto-Thin";
  src: url("../fonts/Roboto-Thin.ttf");
}
@font-face {
  font-family: "Typo-Grotesk-Thin-Demo";
  src: url("../fonts/Typo-Grotesk-Thin-Demo.otf");
}/*# sourceMappingURL=article.css.map */