@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

body {
  background-color: rgb(30, 30, 47);
  color: rgb(236, 236, 236);
  line-height: 1.6;
  overflow-x: hidden;
}

a {
  color: rgb(255, 215, 0);
  text-decoration: none;
  transition: color 0.3s;
}
a:hover {
  color: rgb(255, 69, 0);
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(135deg, #0D0D0D, #333399);
  padding: 20px;
  color: rgb(255, 215, 0);
}

.logo {
  height: 60px;
  transition: transform 0.3s;
}
.logo:hover {
  transform: scale(1.1);
}

header h1 {
  font-size: 2rem;
  font-family: "BebasNeue-Regular";
}

nav ul {
  display: flex;
  list-style: none;
  gap: 20px;
}

nav a {
  color: rgb(255, 215, 0);
  font-size: 1.1rem;
  font-family: "Typo-Grotesk-Thin-Demo";
  transition: color 0.3s;
}
nav a:hover {
  color: rgb(255, 69, 0);
  border-bottom: 2px solid rgb(255, 69, 0);
}

main {
  max-width: 1200px;
  margin: 30px auto;
  padding: 0 20px;
}

.content {
  display: flex;
  gap: 30px;
}

.articles {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

article {
  background-color: rgb(45, 45, 68);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
  transition: transform 0.3s box-shadow 0.3s;
  font-family: Roboto-Thin;
}
article:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px 0 rgba(0, 0, 0, 0.7);
}
article h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: rgb(255, 215, 0);
}
article p {
  color: rgb(236, 236, 236);
  font-weight: bold;
}
article i {
  font-size: 24px;
  color: rgb(255, 215, 0);
  float: right;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.6);
  transition: transform 0.5s;
}
.image:hover {
  transform: scale(1.05) rotate(3deg);
}

.creative {
  height: 22px;
  margin-left: 3px;
  vertical-align: text-bottom;
}

footer {
  background-color: rgb(26, 26, 46);
  color: rgb(236, 236, 236);
  text-align: center;
  padding: 30px 20px;
  font-size: 0.9rem;
  font-family: Roboto-Thin;
  margin-top: auto;
}
footer form {
  margin-bottom: 20px;
}
footer input[type=email] {
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 250px;
  margin-right: 10px;
  transition: box-shadow 0.3s;
}
footer input[type=email]:focus {
  box-shadow: 0 0 10px 0 rgb(255, 215, 0);
}
footer button {
  padding: 10px 20px;
  border: none;
  background-color: rgb(255, 69, 0);
  color: rgb(236, 236, 236);
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}
footer button:hover {
  background-color: rgb(255, 215, 0);
  color: #333;
}
footer a {
  color: rgb(255, 215, 0);
  text-decoration: none;
}
footer a:hover {
  color: rgb(255, 69, 0);
}

/* Dispositivos móviles (hasta 768px) */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    text-align: center;
  }
  nav ul {
    flex-direction: column;
    gap: 10px;
  }
  .content {
    flex-direction: column;
  }
  .image {
    max-width: 90%;
  }
  .image-section {
    margin-top: 20px;
  }
  footer input[type=email] {
    width: 100%;
    margin: 10px 0;
  }
  article h3 {
    font-size: 1.5rem;
  }
}
/* Tablets (hasta 992px) */
@media (max-width: 992px) {
  main {
    max-width: 90%;
  }
  .content {
    flex-direction: column;
    align-items: center;
  }
  .articles {
    flex: 1;
    max-width: 90%;
  }
}
/* PCs medianos (hasta 1200px) */
@media (max-width: 1200px) {
  main {
    max-width: 95%;
  }
  header h1 {
    font-size: 1.8rem;
  }
  nav ul {
    gap: 15px;
  }
  article h3 {
    font-size: 1.6rem;
  }
  .image {
    max-width: 80%;
  }
}
/* Dispositivos grandes (más de 1200px) */
@media (min-width: 1200px) {
  main {
    max-width: 1300px;
  }
  header h1 {
    font-size: 2.5rem;
  }
  nav ul {
    gap: 30px;
  }
  .image {
    max-width: 90%;
  }
}
@font-face {
  font-family: BebasNeue-Regular;
  src: url(../fonts/BebasNeue-Regular.otf);
}
@font-face {
  font-family: Roboto-Thin;
  src: url(../fonts/Roboto-Thin.ttf);
}
@font-face {
  font-family: Typo-Grotesk-Thin-Demo;
  src: url(../fonts/Typo-Grotesk-Thin-Demo.otf);
}/*# sourceMappingURL=index.css.map */