* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #1E1E2F;
    color: #ECECEC;
    line-height: 1.6;
    overflow-x: hidden;
}

a {
    color: #FFD700;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #FF4500;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(135deg, #0D0D0D, #333399);
    padding: 20px;
    color: #FFD700;
}

.logo {
    height: 60px;
    transition: transform 0.3s;
}

.logo:hover {
    transform: scale(1.1);
}

header h1 {
    font-size: 2rem;
    font-family: 'BebasNeue-Regular'
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    color: #FFD700;
    font-size: 1.1rem;
    transition: color 0.3s;
    font-family: 'Typo-Grotesk-Thin-Demo';
}

nav a:hover {
    color: #FF4500;
    border-bottom: 2px solid #FF4500;
}

main {
    max-width: 1200px;
    margin: 30px auto;
    padding: 0 20px;
}

.title{
    font-family: Roboto-Thin;
}

section {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

section h2 {
    font-size: 1.8rem;
    color: #FFD700;
    margin-bottom: 10px;
    font-family: Roboto-Thin;
}

section p, h3 {
    color: white;
    margin-bottom: 10px;
    font-family: Roboto-Thin;
}

section pre {
    background-color: #1A1A2E;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
    color: #FFD700;
}

.p-section{
    color: white;
}

footer {
    background-color: #1A1A2E;
    color: #ECECEC;
    text-align: center;
    padding: 30px 20px;
    font-size: 0.9rem;
    font-family: Roboto-Thin;
}

.creative{
    height:22px;
    margin-left:3px;
    vertical-align:text-bottom;
  }

footer form {
    margin-bottom: 20px;
}

footer input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    width: 250px;
    margin-right: 10px;
    transition: box-shadow 0.3s;
}

footer input[type="email"]:focus {
    box-shadow: 0 0 10px #FFD700;
}

footer button {
    padding: 10px 20px;
    border: none;
    background-color: #FF4500;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

footer button:hover {
    background-color: #FFD700;
    color: #333;
}

footer a {
    color: #FFD700;
    text-decoration: none;
}

footer a:hover {
    color: #FF4500;
}

/* Dispositivos móviles (hasta 768px) */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    section h2 {
        font-size: 1.6rem;
    }
}

/* Tablets (hasta 992px) */
@media (max-width: 992px) {
    main {
        max-width: 90%;
    }

    section h2 {
        font-size: 1.7rem;
    }
}

/* PCs medianos (hasta 1200px) */
@media (max-width: 1200px) {
    main {
        max-width: 95%;
    }

    header h1 {
        font-size: 1.8rem;
    }
}

/* Dispositivos grandes (más de 1200px) */
@media (min-width: 1200px) {
    main {
        max-width: 1300px;
    }

    header h1 {
        font-size: 2.5rem;
    }
}


@font-face {
    font-family: BebasNeue-Regular;
    src: url(../fonts/BebasNeue-Regular.otf);
}
@font-face {
    font-family: Roboto-Thin;
    src: url(../fonts/Roboto-Thin.ttf);
}
@font-face {
    font-family: Typo-Grotesk-Thin-Demo;
    src: url(../fonts/Typo-Grotesk-Thin-Demo.otf);
}
