<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="icon" type="image/x-icon" href="../img/logo.ico">
</head>

<body>
    <header>
        <img src="../img/logo.png" alt="Logo del Blog" class="logo">
        <h1>TecnoFácil</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../html/article.html">Artículos</a></li>
                <li><a href="../html/contact.html">Contacto</a></li>
                <li><a href="../html/documents.html">Documentos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Contacto</h2>
        <form class="form" action="#" method="post">
            <div class="form-group left">
                <label for="name">Nombre:</label>
                <input type="text" class="input" name="name" required>
    
                <label for="email">Correo electrónico:</label>
                <input type="email" class="input" name="email" required>
            </div>
    
            <div class="form-group right">
                <label for="message">Mensaje:</label>
                <textarea id="message" class="input" name="message" required></textarea>
            </div>
    
            <div class="form-group full">
                <button type="submit">Enviar</button>
            </div>
        </form>
    </main>
    

    <footer>
        <form action="#" method="post">
            <label for="email">Suscríbete a nuestro boletín:</label>
            <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
            <button type="submit">Suscribirse</button>
        </form>
        <p>Síguenos en redes sociales:
            <a href="#" target="_blank">Facebook</a> |
            <a href="#" target="_blank">Twitter</a> |
            <a href="#" target="_blank">Instagram</a>
        </p>
        <p>Contacto: <strong>612 258 456</strong> | Email: <a
                href="mailto:javiersanchez@gamil.com">javiersanchez@gmail.com</a></p>
        <p>&copy; 2024 TecnoFácil. Todos los derechos reservados.</p>
        <p xmlns:cc="http://creativecommons.org/ns#">Esta obra está licenciada bajo
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank"
                rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0
                <img class="creative" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"
                    alt="">
                <img class="creative" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"
                    alt="">
                <img class="creative" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"
                    alt="">
                <img class="creative" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"
                    alt=""></a>
        </p>
    </footer>
</body>

</html>