<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentos</title>
    <link rel="stylesheet" href="../css/documents.css">
    <link rel="icon" type="image/x-icon" href="../img/logo.ico">
</head>

<body>
    <header>
        <img src="../img/logo.png" alt="Logo del Blog" class="logo">
        <h1>TecnoFácil</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../html/article.html">Artículos</a></li>
                <li><a href="../html/contact.html">Contacto</a></li>
                <li><a href="../html/documents.html">Documentos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Documentos</h2>
        <ul>
            <li><a href="../documents/guia-de-estilos-proy1ev.pdf" target="_blank">Guía de Estilo</a></li>
            <li><a href="../documents/prototipo-medio-proy1ev.pdf" target="_blank">Prototipo</a></li>
            <li><a href="../documents/SOJ-reflexion-proy1ev.pdf" target="_blank">Reflexión</a></li>
        </ul>
    </main>

    <footer>
        <form action="#" method="post">
            <label for="email">Suscríbete a nuestro boletín:</label>
            <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
            <button type="submit">Suscribirse</button>
        </form>
        <p>Síguenos en redes sociales: 
            <a href="#" target="_blank">Facebook</a> | 
            <a href="#" target="_blank">Twitter</a> | 
            <a href="#" target="_blank">Instagram</a>
        </p>
        <p>Contacto: <strong>612 258 456</strong> | Email: <a href="mailto:javiersanchez@gamil.com">javiersanchez@gmail.com</a></p>
        <p>&copy; 2024 TecnoFácil. Todos los derechos reservados.</p>
        <p xmlns:cc="http://creativecommons.org/ns#">Esta obra está licenciada bajo
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank"
                rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0
                <img class="creative" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt="">
                <img class="creative" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt="">
                <img class="creative" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt="">
                <img class="creative" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a>
        </p>
    </footer>
    
</body>

</html>