<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP para Aprendices</title>
    <link rel="icon" type="image/x-icon" href="../img/logo.ico">
    <link rel="stylesheet" href="../css/php.css">
</head>

<body>
    <header>
        <img src="../img/logo.png" alt="Logo del Blog" class="logo">
        <h1>TecnoFácil</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../html/article.html">Artículos</a></li>
                <li><a href="../html/contact.html">Contacto</a></li>
                <li><a href="../html/documents.html">Documentos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p class="title">Título: PHP para Aprendices, Autor: Javier Sánchez, Fecha:11-11-2024</p>
        <section>
            <h2>PHP para Principiantes</h2>
            <h2>1. ¿Qué es PHP?</h2>
            <p class="p-section">PHP (Hypertext Preprocessor) es un lenguaje de programación de propósito general que se utiliza
                principalmente para el desarrollo de aplicaciones web. PHP se ejecuta en el servidor y es capaz de
                generar contenido dinámico en páginas web.</p>
        </section>

        <section>
            <h2>2. ¿Cómo Empezar con PHP?</h2>
            <p>Para empezar a usar PHP, necesitas instalar un servidor local, como XAMPP o WAMP. Esto te permitirá
                ejecutar archivos PHP en tu computadora sin necesidad de subirlos a un servidor en línea.</p>
            <p class="p-section"><strong>Paso 1:</strong> Descarga e instala XAMPP o WAMP.</p>
            <p class="p-section"><strong>Paso 2:</strong> Crea un archivo PHP en la carpeta de tu servidor local.</p>
            <p class="p-section"><strong>Paso 3:</strong> Escribe el código PHP en el archivo y guárdalo con la extensión
                <code>.php</code>.
            </p>
        </section>

        <section>
            <h2>3. Escribir el Primer Código en PHP</h2>
            <p class="p-section">Veamos cómo crear un simple programa en PHP que muestra "¡Hola, Mundo!" en la pantalla.</p>
            <pre class="p-section"><code>&lt;?php
echo "¡Hola, Mundo!";
?&gt;</code></pre>
            <p>Guarda este código en un archivo llamado <code>index.php</code> y ejecútalo en el navegador para ver el
                mensaje.</p>
        </section>

        <section>
            <h2>4. Variables en PHP</h2>
            <p class="p-section">En PHP, las variables son contenedores que almacenan información. Se inician con el símbolo
                <code>$</code> seguido del nombre de la variable.
            </p>
            <p>Ejemplo:</p>
            <pre class="p-section"><code>&lt;?php
$nombre = "Javier";
$edad = 25;
echo "Mi nombre es " . $nombre . " y tengo " . $edad . " años.";
?&gt;</code></pre>
            <p>Este código mostrará "Mi nombre es Javier y tengo 25 años."</p>
        </section>

        <section>
            <h2>5. Estructuras de Control</h2>
            <p class="p-section">Las estructuras de control, como condicionales y bucles, te permiten controlar el flujo de tu programa.
            </p>
            <h3>Condicional if</h3>
            <pre class="p-section"><code>&lt;?php
$edad = 18;
if ($edad >= 18) {
    echo "Eres mayor de edad.";
} else {
    echo "Eres menor de edad.";
}
?&gt;</code></pre>
            <p>Este código verifica si la variable <code>$edad</code> es mayor o igual a 18.</p>
        </section>

        <section>
            <h2>6. Bucles en PHP</h2>
            <pclass="p-section">Los bucles permiten ejecutar un bloque de código varias veces. PHP ofrece varios tipos de bucles:
                <code>while</code>, <code>for</code>, <code>foreach</code>, entre otros.
            </p>
            <h3>Bucle for</h3>
            <pre class="p-section"><code>&lt;?php
for ($i = 1; $i <= 5; $i++) {
    echo "Número: " . $i . "&lt;br&gt;";
}
?&gt;</code></pre>
            <p>Este código imprime los números del 1 al 5.</p>
        </section>

        <section>
            <h2>7. Funciones en PHP</h2>
            <p class="p-section">Las funciones son bloques de código que se pueden reutilizar. PHP tiene muchas funciones integradas y
                también puedes crear las tuyas.</p>
            <p>Ejemplo de una función simple:</p>
            <pre class="p-section"><code>&lt;?php
function saludo($nombre) {
    return "¡Hola, " . $nombre . "!";
}
echo saludo("Javier");
?&gt;</code></pre>
            <p>Este código mostrará "¡Hola, Javier!".</p>
        </section>

        <section>
            <h2>8. Conclusión</h2>
            <p class="p-section">En este tutorial básico, aprendiste los fundamentos de PHP, incluyendo variables, estructuras de control,
                bucles y funciones. Con esta base, ya puedes empezar a construir aplicaciones web dinámicas. ¡Sigue
                practicando para dominar PHP!</p>
        </section>
    </main>

    <footer>
        <form action="#" method="post">
            <label for="email">Suscríbete a nuestro boletín:</label>
            <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
            <button type="submit">Suscribirse</button>
        </form>
        <p>Síguenos en redes sociales:
            <a href="#" target="_blank">Facebook</a> |
            <a href="#" target="_blank">Twitter</a> |
            <a href="#" target="_blank">Instagram</a>
        </p>
        <p>Contacto: <strong>612 258 456</strong> | Email: <a href="mailto:javiersanchez@gamil.com">javiersanchez@gmail.com</a></p>
        <p>&copy; 2024 TecnoFácil. Todos los derechos reservados.</p>
        <p xmlns:cc="http://creativecommons.org/ns#">Esta obra está licenciada bajo
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank"
                rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0
                <img class="creative" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt="">
                <img class="creative" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt="">
                <img class="creative" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt="">
                <img class="creative" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a>
        </p>
    </footer>
</body>

</html>