<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a Python</title>
    <link rel="stylesheet" href="../css/python.css">
    <link rel="icon" type="image/x-icon" href="../img/logo.ico">
</head>

<body>
    <header>
        <img src="../img/logo.png" alt="Logo del Blog" class="logo">
        <h1>TecnoFácil</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="../html/article.html">Artículos</a></li>
                <li><a href="../html/contact.html">Contacto</a></li>
                <li><a href="../html/documents.html">Documentos</a></li>
            </ul>
        </nav>
    </header>
    <main class="content">
        <p class="title">Título: Introducción a Python, Autor: Javier Sánchez, Fecha:11-11-2024</p>
        <section class="section">
            <h2 class="section-title">Introducción a Python</h2>
            <p class="section-description">Python es un lenguaje de programación versátil y fácil de aprender. Es
                utilizado en una amplia variedad de aplicaciones, desde desarrollo web hasta ciencia de datos e
                inteligencia artificial.</p>

            <article class="tutorial">
                <h3 class="titulo-articulo">¿Qué es Python?</h3>
                <p class="article">Python es un lenguaje de programación de alto nivel creado por Guido van
                    Rossum en 1991. Es conocido por su sintaxis simple y su facilidad de uso, lo que lo convierte en una
                    excelente opción para principiantes.</p>
            </article>

            <article class="tutorial">
                <h3 class="titulo-articulo">Instalación de Python</h3>
                <p class="article">Para empezar a programar en Python, primero necesitas instalarlo en tu
                    sistema. Puedes descargarlo desde el sitio web oficial de Python en <a
                        href="https://www.python.org/" target="_blank">python.org</a>.</p>
                <pre class="code-block"><code># En la terminal o consola
python --version</code></pre>
                <p class="article">Este comando te permite verificar si Python se ha instalado correctamente.
                </p>
            </article>

            <article class="tutorial">
                <h3 class="titulo-articulo">Primer Programa: "Hola, Mundo"</h3>
                <p class="article">El siguiente código muestra cómo imprimir un mensaje en pantalla usando
                    Python:</p>
                <pre class="code-block"><code>print("Hola, Mundo")</code></pre>
                <p class="article">Al ejecutar este código, deberías ver la frase "Hola, Mundo" en la consola.
                </p>
            </article>

            <article class="tutorial">
                <h3 class="titulo-articulo">Variables y Tipos de Datos</h3>
                <p class="article">En Python, puedes almacenar información en variables. A continuación se
                    presentan algunos tipos de datos comunes:</p>
                <ul class="datos-lista">
                    <li class="datos"><strong>Cadena de texto (String)</strong>: texto rodeado por comillas.
                        Ejemplo: <code>nombre = "Juan"</code></li>
                    <li class="datos"><strong>Números enteros (Int)</strong>: números sin decimales. Ejemplo:
                        <code>edad = 25</code></li>
                    <li class="datos"><strong>Números decimales (Float)</strong>: números con decimales. Ejemplo:
                        <code>altura = 1.75</code></li>
                    <li class="datos"><strong>Booleano (Bool)</strong>: valores de <code>True</code> o
                        <code>False</code>. Ejemplo: <code>es_estudiante = True</code></li>
                </ul>
                <pre class="code-block"><code>nombre = "Juan"
edad = 25
altura = 1.75
es_estudiante = True</code></pre>
            </article>

            <article class="tutorial">
                <h3 class="titulo-articulo">Estructuras de Control</h3>
                <p class="article">Las estructuras de control permiten que tu código tome decisiones. Aquí te
                    mostramos ejemplos de una estructura condicional <code>if</code> y un bucle <code>for</code>:</p>
                <pre class="code-block"><code># Estructura condicional
edad = 18
if edad >= 18:
    print("Eres mayor de edad")
else:
    print("Eres menor de edad")

# Bucle for
for i in range(5):
    print(i)</code></pre>
                <p class="article-content">En este ejemplo, el código verifica si una persona es mayor de edad y luego
                    usa un bucle para contar de 0 a 4.</p>
            </article>

            <article class="tutorial-article">
                <h3 class="article-title">Funciones</h3>
                <p class="article-content">Las funciones son bloques de código reutilizables. Puedes definir una función
                    en Python usando la palabra clave <code>def</code>:</p>
                <pre class="code-block"><code>def saludar(nombre):
    print("Hola, " + nombre)

saludar("Ana")</code></pre>
                <p class="article-content">Este código define una función llamada <code>saludar</code> que imprime un
                    saludo personalizado.</p>
            </article>

            <article class="tutorial-article">
                <h3 class="article-title">Conclusión</h3>
                <p class="article-content">¡Felicidades! Has aprendido los conceptos básicos de Python. Con estos
                    fundamentos, estás listo para comenzar a explorar proyectos más complejos y profundizar en el mundo
                    de la programación.</p>
            </article>
        </section>
    </main>

    <footer>
        <form action="#" method="post">
            <label for="email">Suscríbete a nuestro boletín:</label>
            <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
            <button type="submit">Suscribirse</button>
        </form>
        <p>Síguenos en redes sociales:
            <a href="#" target="_blank">Facebook</a> |
            <a href="#" target="_blank">Twitter</a> |
            <a href="#" target="_blank">Instagram</a>
        </p>
        <p>Contacto: <strong>612 258 456</strong> | Email: <a href="mailto:javiersanchez@gamil.com">javiersanchez@gmail.com</a></p>
        <p>&copy; 2024 TecnoFácil. Todos los derechos reservados.</p>
        <p xmlns:cc="http://creativecommons.org/ns#">Esta obra está licenciada bajo
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank"
                rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0
                <img class="creative" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt="">
                <img class="creative" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt="">
                <img class="creative" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt="">
                <img class="creative" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a>
        </p>
    </footer>
</body>

</html>