<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecnoFácil</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="icon" type="image/x-icon" href="./img/logo.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>

<body>
    <header>
        <img src="./img/logo.png" alt="Logo del Blog" class="logo">
        <h1>TecnoFácil</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Inicio</a></li>
                <li><a href="./html/article.html">Artículos</a></li>
                <li><a href="./html/contact.html">Contacto</a></li>
                <li><a href="./html/documents.html">Documentos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="content">
            <section class="articles">
                <article>
                    <h3><a href="./html/article.html">Introducción a Python</a></h3>
                    <p>En este tutorial aprenderás los conceptos básicos de Python.</p>
                    <i class="fa-brands fa-python"></i>
                </article>
                <article>
                    <h3><a href="./html/article.html">JavaScript para Principiantes</a></h3>
                    <p>JavaScript es un lenguaje esencial para el desarrollo web.</p>
                    <i class="fa-brands fa-js"></i>
                </article>
                <article>
                    <h3><a href="./html/article.html">PHP para Aprendices</a></h3>
                    <p>PHP es un leguaje esencial para backend.</p>
                    <i class="fa-brands fa-php"></i>
                </article>
            </section>
            <section class="image-section">
                <img src="./img/technology.jpg" alt="" class="image">
            </section>
        </div>
    </main>

    <footer>
        <form action="#" method="post">
            <label for="email">Suscríbete a nuestro boletín:</label>
            <input type="email" id="email" name="email" placeholder="Tu correo electrónico" required>
            <button type="submit">Suscribirse</button>
        </form>
        <p>Síguenos en redes sociales:
            <a href="#" target="_blank">Facebook</a> |
            <a href="#" target="_blank">Twitter</a> |
            <a href="#" target="_blank">Instagram</a>
        </p>
        <p>Contacto: <strong>612 258 456</strong> | Email: <a
                href="mailto:javiersanchez@gmail.com">javiersanchez@gmail.com</a>
        </p>
        <p>&copy; 2024 TecnoFácil. Todos los derechos reservados.</p>
        <p xmlns:cc="http://creativecommons.org/ns#">Esta obra está licenciada bajo
            <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank"
                rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0
                <img class="creative" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt="">
                <img class="creative" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1" alt="">
                <img class="creative" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1" alt="">
                <img class="creative" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1" alt=""></a>
        </p>
    </footer>

</body>

</html>